# JeeAccount

./: .gitignore  JeeAccount.sln  docker-compose.yml
JeeAccount/: Dockerfile  JeeAccount - Backup.csproj  JeeAccount.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
JeeAccount/Classes/: Common.cs  Constant.cs  JeeHRException.cs  JsonResultCommon.cs  KhongCoDuLieuException.cs  MessageReturnHelper.cs  TranferDataHelper.cs  Ulities.cs
JeeAccount/ConsumerKafka/: AccountConsumerController.cs
JeeAccount/Controllers/: AccountManagementController.cs  AppManagementController.cs  CommentController.cs  CustomerManagementController.cs  DatabaseManagementController.cs  DepartmentManagementController.cs  GeneralController.cs  IdentityServerController.cs  JeeHRController.cs  JobtitleManagementController.cs  MailController.cs  MenuController.cs  PermissionManagementController.cs  StructureManagementController.cs  WidgetDashBoardController.cs
JeeAccount/ControllersKafka/: AccountConsumerController.cs  PermissionConsumerController.cs
JeeAccount/ModelKafka/: InitalAccountModel.cs
JeeAccount/Models/: EmployeeModel.cs  WidgetDashBoardModel.cs
JeeAccount/Properties/: launchSettings.json
JeeAccount/Reponsitories/: GeneralReponsitory.cs
JeeAccount/Scripts/: 20210512_Phong_UpdateFeild_Account_App.sql  20210522_Phong_SetIdentityIsNo_CustomerList.sql  20210731_Create_DepartmentID_AccountList.sql  20210731_Create_JobtitleListID_AccountList.sql  20210731_Create_JobtitleList_JeeAccount.sql  DatabaseList.sql
JeeAccount/Services/: AccountManagementService.cs  CustomerManagementService.cs  DatabaseManagementService.cs  DepartmentManagementService.cs  GeneralService.cs  MailService.cs  StructureManagementService.cs
JeeAccount/__BUILD__/: Jenkinsfile.prod  Jenkinsfile.remote  Jenkinsfile.test  swarm.yml
(+352 files in other folders)
