<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>17b9fcb1-e38c-4b1b-b784-f1f175a1092c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Imaging" Version="21.4.0" />
    <PackageReference Include="DPSinfra" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBscript\" /> 
    <Folder Include="DPS\" />
    <Content Include="images\nhanvien\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsumerServices\**" />
    <Content Remove="ConsumerServices\**" />
    <EmbeddedResource Remove="ConsumerServices\**" />
    <None Remove="ConsumerServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBConnection">
      <HintPath>..\DPS\DBConnection.dll</HintPath>
    </Reference>
    <Reference Include="DpsLibs">
      <HintPath>..\DPS\DpsLibs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
