// USA
export const locale = {
  lang: 'vi',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Tổng quan',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    Common: {
      notify_titile: 'Thông báo',
      xinchao: 'Xin chào',
      chuacothongbao: 'Chưa có thông báo',
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    DELETE: {
      TITLE: 'Xoá',
      DESCRIPTON: 'Bạn có muốn xoá đối tượng này không?',
    },
    COMMOM: {
      THAOTAC: 'Thao tác',
      THEMMOI: 'Thêm mới',
      THEMTHANHCONG: 'Thêm thành công',
      THEMKHACHHANG: 'Thêm khách hàng',
      CAPNHATTHANHCONG: 'Cập nhật thành công',
      XOATHANHCONG: 'Xoá thành công',
      LUU: 'Lưu',
      TROLAI: 'Trở lại',
      DONG: 'Đóng',
      AVATAR: 'Ảnh đại diện',
      HOTEN: 'Họ và tên',
      TEN: 'Tên',
      PHONE: 'Số điện thoại',
      PHONGBAN: 'Phòng ban',
      CHUCVU: 'Chức vụ',
      USERNAME: 'Tên đăng nhập',
      PASSWORD: 'Mật khẩu',
      REPASSWORD: 'Nhập lại mật khẩu',
      TINHTRANG: 'Tình trạng',
      GHICHU: 'Ghi chú',
      chuacothongbao: 'Chưa có thông báo',
      NGAYSINH: 'Ngày sinh',
      LUUDONG: 'Lưu & đóng',
      LUUTIEPTUC: 'Lưu & tiếp tục',
      RESETMATKHAU: 'Reset mật khẩu',
      RESETMATKHAUDESCRIPTION: 'Bạn có muốn reset mật khẩu không?',
      MATKHAUMOI: 'Mật khẩu mới',
    },
    dropdowntimkiem: {
      timkiem1: 'Tìm kiếm theo mã và họ tên',
      timkiemnhanvien: 'Tìm kiếm nhân viên',
      timkiemsearch1: 'Tìm theo mã, họ tên, loại phép và phòng ban',
      timkiemsearch2: 'Tìm theo mã, họ tên và phòng ban',
      timkiemsearch3: 'Tìm theo mã, họ tên, phòng ban và chức vụ',
      timkiemsearch4: 'Tìm theo mã, tiêu đề và tình trạng',
    },
    SEARCH: {
      KEYWORD: 'Từ khoá',
      TENDANGNHAP: 'Tên đăng nhập',
      TENNHANVIEN: 'Tên nhân viên',
      PHONGBAN: 'Tên phòng ban',
      CHUCVU: 'Tên chức vụ',
      NOTACTIVE: 'Đã khoá',
      TIMKIEM: 'Tìm kiếm',
      SEARCH1: 'Tìm theo tên, username, phòng ban, chức vụ',
      SEARCH2: 'Tìm kiếm theo tên phòng ban, nhóm',
      SEARCH3: 'Tìm kiếm theo tên chức vụ',
      SELECTCHUCVUALL: 'Toàn bộ chức vụ',
      TIMKIEMTHEOTENCHUCVU: 'Tìm kiếm theo tên chức vụ',
      TIMKIEMTHEOTENPHONGBAN: 'Tìm kiếm theo tên phòng ban',
      TIMTHEOTENNHANVIEN: 'Tìm theo tên nhân viên',
      TIMKIEMTHEOTENUNGDUNG: 'Tìm kiếm theo tên ứng dụng',
      TENUNGDUNG: 'Tên ứng dụng',
    },
    profile: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'NHẮC NHỞ',
    },
    ACCOUNTMANAGEMENT: {
      TITLE: 'Danh sách phòng ban, nhóm',
      THEMMOITAIKHOAN: 'Thêm mới tài khoản sử dụng',
      CHINHSUATAIKHOAN: 'Chỉnh sửa tài khoản',
      UNGDUNGDUOCSUDUNG: 'Ứng dụng được sử dụng',
      DANHSACHNGUOIDUNG: 'Danh sách người dùng',
      NHANVIEN: 'Nhân viên',
      QUANLYTRUCTIEP: 'Quản lý trực tiếp',
      KHONGTIMTHAY: 'Không tìm thấy',
      THEMQUANLYTRUCTIEP: 'Thêm quản lý trực tiếp',
      PHONGBAN: ' Phòng ban',
      TENPHONGBAN: 'Tên phòng ban',
      TENCHUCVU: 'Tên chức vụ',
      TENDANGNHAP: 'Tên đăng nhập',
      NHAPLAIMATKHAU: 'Nhập lại mật khẩu',
      TENNHANVIEN: 'Tên nhân viên',
      THAYDOITINHTRANGTAIKHOAN: 'Thay đổi tình trạng tài khoản',
    },
    DEPARTMANAGEMENT: {
      DANHSACHPHONGBAN: 'Danh sách phòng ban, nhóm',
      TENPHONGBANNHOM: 'Tên phòng ban nhóm',
      QUANLYNHOM: 'Quản lý nhóm',
      THEMMOI: 'Thêm mới phòng ban, nhóm',
      THEMQUANLYNHOM: 'Thêm quản lý nhóm',
      THEMTHANHVIEN: 'Thêm thành viên',
      THANHVIEN: 'Thành viên',
      THAYDOITINHTRANGPHONGBAN: 'Thay đổi tình trạng phòng ban',
    },
    JOBTITLEMANAGEMENT: {
      DANHSACH: 'Danh sách chức vụ',
      TENCHUCVU: 'Tên chức vụ',
      THEMMOI: 'Thêm mới chức vụ',
    },
    jeechat: {
      send: 'Gửi',
      sendmess: 'Gửi tin nhắn riêng',
      taonhom: 'Tạo nhóm',
      xemchitiet: 'Xem chi tiết tin nhắn',
      tao: 'Tạo',
      tennhom: 'Tên nhóm',
      moithanhvien: 'Mời thành viên',
    },
    CHECKPOPUP: {
      TITLE: 'Xác nhận',
      DESCRIPTION: 'Bạn có các thay đổi chưa lưu. Bạn có muốn thoát?',
      WAITDESCRIPTION: 'Đang thoát',
    },
    INFO: {
      THONGTINCANHAN: 'Thông tin cá nhân',
    },
    PHANQUYEN: {
      TITLE: 'Phân quyền quản trị tài khoản',
      ADMINHETHONG: 'Quản trị hệ thống',
      ADMINAPP: 'Quản trị ứng dụng',
      THEMADMINHETHONG: 'Thêm quản trị hệ thống',
      THEMMOIADMINHETHONG: 'Thêm mới quản trị hệ thống',
      THEMADMINAPP: 'Thêm quản trị ứng dụng',
    },
  },
};
